<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Física</title>
    <style>
      body {
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        padding: 10px;
        border: solid 5px black;
      }
      h2 {
        border-top: black solid 4px;
        margin-top: 30px;
        background-color: lightgray;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>FÍSICA</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/9/9a/CollageFisica.jpg"
      alt="áreas de la física"
    />
    <p>
      La física es una ciencia que se encarga de explicar el comportamiento de
      la materia y la energía. Se basa en resultados experimentales y usa como
      herramienta la matemática.
    </p>
    <p>
      La física se aplica a situaciones prácticas en áreas como la ingeniería,
      la química, y la biología.
    </p>
    <p>Las principales áreas de la física son:</p>
    <ul>
      <li>Mecánica clásica</li>
      <li>Termodinámica</li>
      <li>Electromagnetismo</li>
      <li>Mecánica cuántica</li>
      <li>Relatividad</li>
    </ul>
    <h2>Mecánica clásica</h2>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Solar_sys.jpg"
      alt="Sistema solar"
    />
    <p>
      La mecánica clásica se encarga del estudio de los cuerpos de tamaños
      cotidianos, y del sistema solar. Las velocidades a considerar deben ser
      mucho menores que la
      <a href="https://es.wikipedia.org/wiki/Velocidad_de_la_luz"
        >velocidad de la luz</a
      >.
    </p>
    <h2>Termodinámica</h2>
    <img
      src="https://useruploads.socratic.org/L1JBQzrWTEWUmlTiLttJ_phys7_5f_1.png"
      alt="Gas ideal"
    />
    <p>
      La termodinámica se encarga del estudio de las propiedades macroscópicas
      de sistemas de muchos cuerpos microscópicos, por ejemplo un gas, un sólido
      en expansión o un líquido. En particular se encarga de variables como la
      presión, la temperatura, el volumen y la energía interna.
    </p>
    <p>
      Una de sus aplicaciones principales está en el estudio de motores de
      combustión interna, en la generación de energía de fuentes fósiles y en la
      explicación del calentamiento global.
    </p>
    <img src="physics.jpg" alt="Ecuaciones física" />
  </body>
</html>
